# spring-security-course

./: pom.xml
src/main/java/com/megakruk/springsecuritycourse/: SpringSecurityCourseApplication.java
src/main/java/com/megakruk/springsecuritycourse/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/megakruk/springsecuritycourse/config/: SwaggerConfig.java
src/main/java/com/megakruk/springsecuritycourse/controller/: TemplateController.java
src/main/java/com/megakruk/springsecuritycourse/exception/: BadRequestException.java  UserNotFoundException.java
src/main/java/com/megakruk/springsecuritycourse/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/megakruk/springsecuritycourse/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/megakruk/springsecuritycourse/student/: Student.java  StudentController.java  StudentManagementController.java  StudentRepo.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/megakruk/springsecuritycourse/: SpringSecurityCourseApplicationTests.java
src/test/java/com/megakruk/springsecuritycourse/integration/: StudentIT.java
src/test/java/com/megakruk/springsecuritycourse/student/: StudentRepoTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties  application.properties
